<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>set-time-out and set interval</title>
  </head>
<body>
    <header>
      <nav class="navbar">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <select class="dropdown">
            <option class="dropdown-menu">Sort By
              <option>priceLowHigh</option>
              <option>priceHighLow</option>
              <option>ratingHighLow</option>
              <option>ratingLowHigh</option>
            </option>
          </select>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="search-bar">
          <input type="text" placeholder="Search products..." id="search" />
          <button id="search-btn">🔍</button>
        </div>
        <div class="icons">
          <a href="#" class="cart">🛒</a>
        </div>
      </nav>
    </header>
    <main>
        <div id="products"></div>
    </main>
</body>
  <script src="index.js"></script>
</html>
